:root {
  --black-transparent: rgba(0, 0, 0, 0.7);
  scrollbar-width: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 160px 1fr 50px;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--black-transparent);
  font-family: "Fleur De Leah", Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 5px;
  font-size: 2rem;
}

header nav {
  justify-self: center;
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

button {
  padding: 0.5rem 3rem;
  font-size: 1.5rem;
  background-color: transparent;
  color: whitesmoke;
  border: none;
  border-bottom: 4px solid transparent;
  transition: transform 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.active {
  border-bottom: 4px solid whitesmoke;
}

main {
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content: center;
  min-height: calc(100vh - 210px);
  flex-grow: 1;
  max-width: 900px;
}

.home {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 460px;
  gap: 1rem;
  margin: 2rem 0;
  background-color: var(--black-transparent);
  padding: 3rem;
  border-radius: 4px;
  border: 1px solid var(--black-transparent);
  font-size: 1.2rem;
}

.home img {
  height: 300px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.menu {
  width: content;
  padding: 2rem;
  margin: 2rem 0;
  display: grid;
  width: 700px;
  grid-template-rows: repeat(4, 300px);
  grid-template-columns: repeat(2, 300px);
  gap: 3rem;
  background-color: var(--black-transparent);
  border-radius: 4px;
  border: 1px solid var(--black-transparent);
}

.menu-item {
  display: flex;
  flex-flow: column;
  justify-content: baseline;
  align-items: center;
  text-align: center;
  border: 1px solid transparent;
}

.menu-item p {
  font-size: 1rem;
  font-weight: 300;
}

.menu-item img {
  height: 200px;
  aspect-ratio: 1;
}

.menu-item:hover {
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
}

.contact {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 460px;
  gap: 1rem;
  font-size: 1.2rem;
  margin: 2rem 0;
  padding: 3rem;
  background-color: var(--black-transparent);
  border-radius: 4px;
  border: 1px solid var(--black-transparent);
}

.contact img {
  height: 300px;
  aspect-ratio: 1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: var(--black-transparent);
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: whitesmoke;
}

@media only screen and (max-width: 500px) {

  button {
    padding: 0.5rem 1rem;
  }

  main {
    align-items: center;
  }

  .home {
    width: 350px;
    height: 500px;
    padding: 2rem;
    font-size: 1rem;
  }

  .home img {
    height: 250px;
  }

  .menu {
  width: 350px;
  grid-template-rows: repeat(8, 300px);
  grid-template-columns: repeat(1, 300px);
  }

  .menu-item {
    justify-content: center;
  }

  .contact {
    width: 350px;
    height: 500px;
    padding: 2rem;
    font-size: 1rem;
  }

  .contact img {
    height: 250px;
  }
}